{
  "name": "com.marmary.utils",
  "version": "1.6.0",
  "displayName": "Marmary Utils",
  "description": "Utility package for Unity including Module Symbols Manager and other utilities.",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "type": "tool",
  "author": {
    "name": "Rodión Romanovich Tabares Correa",
    "email": "rrtc26@gmail.com"
  },
  "keywords": [
    "unity",
    "utils",
    "module-symbols",
    "editor-tools"
  ],
  "samples": []
}

